# serilog-enrichers-azureclaims

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  Serilog.Enrichers.AuthenticationInformation.sln  Serilog.Enrichers.AzureAuthInfo.sln  Serilog.Enrichers.AzureClaims.sln  global.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: Build_and_Test.yml  Publish.yml  compile.yaml
.nuke/: build.schema.json  parameters.json
src/Serilog.Enrichers.AuthenticationInformation/: Serilog.Enrichers.AuthenticationInformation.csproj
src/Serilog.Enrichers.AuthenticationInformation/Enrichers/: BaseEnricher.cs  DisplayNameEnricher.cs  OIDEnricher.cs  TenantIdEnricher.cs  UPNEnricher.cs
src/Serilog.Enrichers.AuthenticationInformation/Extensions/: AuthenticationInformationLoggerConfigurationExtensions.cs
src/Serilog.Enrichers.AzureAuthInfo/: Serilog.Enrichers.AzureAuthInfo.csproj
src/Serilog.Enrichers.AzureAuthInfo/Enrichers/: AppIdEnricher.cs  BaseEnricher.cs  DisplayNameEnricher.cs  OIDEnricher.cs  TenantIdEnricher.cs  UPNEnricher.cs
src/Serilog.Enrichers.AzureAuthInfo/Extensions/: AuthenticationInformationLoggerConfigurationExtensions.cs
src/Serilog.Enrichers.AzureClaims/: Serilog.Enrichers.AzureClaims.csproj
src/Serilog.Enrichers.AzureClaims/Enrichers/: AppIdEnricher.cs  BaseEnricher.cs  DisplayNameEnricher.cs  OIDEnricher.cs  ObjectIdEnricher.cs  TenantIdEnricher.cs  UPNEnricher.cs  UpnEnricher.cs
src/Serilog.Enrichers.AzureClaims/Extensions/: AuthenticationInformationLoggerConfigurationExtensions.cs
tests/Serilog.Enrichers.AuthenticationInformation.Tests/: DisplayNameEnricherTests.cs  ExtensionsTests.cs  OIDEnricherTests.cs  Serilog.Enrichers.AuthenticationInformation.Tests.csproj  TenantIdEnricherTests.cs  UPNEnricherTests.cs
tests/Serilog.Enrichers.AuthenticationInformation.Tests/Helpers/: DelegatingSink .cs  LiteralValueExtensions.cs  TestClaimsProvider.cs  TestConstants.cs
tests/Serilog.Enrichers.AzureAuthInfo.Tests/: AppIdEnricherTests.cs  DisplayNameEnricherTests.cs  ExtensionsTests.cs  OIDEnricherTests.cs  Serilog.Enrichers.AzureAuthInfo.Tests.csproj  TenantIdEnricherTests.cs  UPNEnricherTests.cs
tests/Serilog.Enrichers.AzureAuthInfo.Tests/Helpers/: DelegatingSink .cs  LiteralValueExtensions.cs  TestClaimsProvider.cs  TestConstants.cs
tests/Serilog.Enrichers.AzureClaims.Tests/: AppIdEnricherTests.cs  BaseEnricherTests.cs  DisplayNameEnricherTests.cs  ExtensionsTests.cs  OIDEnricherTests.cs  ObjectIdEnricherTests.cs  Serilog.Enrichers.AzureClaims.Tests.csproj  TenantIdEnricherTests.cs  UPNEnricherTests.cs  UpnEnricherTests.cs
tests/Serilog.Enrichers.AzureClaims.Tests/Extensions/: ExtensionsBindingTests.cs  ExtensionsExceptionsTests.cs
tests/Serilog.Enrichers.AzureClaims.Tests/Helpers/: DelegatingSink .cs  LiteralValueExtensions.cs  TestClaimsProvider.cs  TestConstants.cs
