# serilog-enrichers-azureclaims

./: CHANGELOG.md  CODEOWNERS  README.md  Serilog.Enrichers.AzureClaims.sln
.github/: dependabot.yml  release-please-config.json
.github/workflows/: Build_and_Test.yml  Publish.yml  build_and_test.yaml  publish.yaml  release.yaml
src/Serilog.Enrichers.AzureClaims/: Serilog.Enrichers.AzureClaims.csproj
src/Serilog.Enrichers.AzureClaims/Enrichers/: AppIdEnricher.cs  CustomClaimEnricher.cs  DisplayNameEnricher.cs  ObjectIdEnricher.cs  TenantIdEnricher.cs  UpnEnricher.cs
src/Serilog.Enrichers.AzureClaims/Extensions/: AuthenticationInformationLoggerConfigurationExtensions.cs
src/Serilog.Enrichers.Claims/: Serilog.Enrichers.Claims.csproj
src/Serilog.Enrichers.Claims/Enrichers/: ClaimEnricher.cs
src/Serilog.Enrichers.Claims/Extensions/: AuthenticationInformationLoggerConfigurationExtensions.cs
src/Serilog.Enrichers.Shared/: Serilog.Enrichers.Shared.csproj
src/Serilog.Enrichers.Shared/Enrichers/: BaseEnricher.cs
tests/Serilog.Enrichers.AzureClaims.Tests/: CustomClaimEnricherTests.cs  Serilog.Enrichers.AzureClaims.Tests.csproj  Serilog.Enrichers.Tests.csproj
tests/Serilog.Enrichers.AzureClaims.Tests/AzureClaims/: AppIdEnricherTests.cs  BaseEnricherTests.cs  DisplayNameEnricherTests.cs  ObjectIdEnricherTests.cs  TenantIdEnricherTests.cs  UpnEnricherTests.cs
tests/Serilog.Enrichers.AzureClaims.Tests/Claims/: ClaimEnricherTests.cs
tests/Serilog.Enrichers.AzureClaims.Tests/Extensions/: ExtensionsBindingTests.cs  ExtensionsExceptionsTests.cs
tests/Serilog.Enrichers.AzureClaims.Tests/Helpers/: DelegatingSink .cs  LiteralValueExtensions.cs  TestClaimsProvider.cs  TestConstants.cs
