<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Serilog.Enrichers.AzureAuthInfo</AssemblyName>
    <title>Serilog.Enrichers.AzureAuthInfo</title>
    <authors>Thorstein Løkensgard</authors>
    <owners>Thorstein Løkensgard</owners>
    <description>Enrich logs with UPN, ObjectId, TenantId etc..</description>
    <Tags>Serilog, UPN, OID, ObjectId, TID, TenantId</Tags>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
    <PackageReference Include="Serilog" Version="3.0.0" />
  </ItemGroup>

</Project>
