<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Serilog.Enrichers.Claims</AssemblyName>
    <title>Serilog.Enrichers.Claims</title>
    <authors>Thorstein Løkensgard</authors>
    <owners>Intility</owners>
    <Company>Intility</Company>
    <description>Enrich Serilog events with properties from Claims.</description>
    <PackageTags>serilog;enrichers;claims;claim</PackageTags>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Intility/serilog-enrichers-azureclaims</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Intility/serilog-enrichers-azureclaims/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>serilog-enricher-nuget.png</PackageIcon>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/serilog-contrib/brand/logo/enricher/serilog-enricher-nuget.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.4.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../assets/serilog-enricher-nuget.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Serilog.Enrichers.Tests" />
  </ItemGroup>
</Project>
