<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>Serilog.Enrichers.AzureClaims</AssemblyName>
    <title>Serilog.Enrichers.AzureClaims</title>
    <authors>Thorstein Løkensgard</authors>
    <owners>Intility</owners>
    <Company>Intility</Company>
    <description>Enrich Serilog events with properties from Azure Claims.</description>
    <PackageTags>serilog;enrichers;azure claims;claims</PackageTags>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Intility/serilog-enrichers-azureclaims</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Intility/serilog-enrichers-azureclaims/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>serilog-enricher-nuget.png</PackageIcon>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/serilog-contrib/brand/logo/enricher/serilog-enricher-nuget.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
    <PackageReference Include="Serilog" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../assets/serilog-enricher-nuget.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
