<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Serilog.Enrichers.AzureClaims</AssemblyName>
    <title>Serilog.Enrichers.AzureClaims</title>
    <authors>Thorstein Løkensgard</authors>
    <owners>Intility</owners>
    <description>Enrich logs with Azure AD Claims</description>
    <Tags>Serilog, UPN, OID, ObjectId, TID, TenantId</Tags>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
    <PackageReference Include="Serilog" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
